https://practice.geeksforgeeks.org/problems/intersection-of-two-sorted-linked-lists/1



void intersection(Node **head1, Node **head2 , Node **head3)
{
    Node * temp1 = * head1 , * temp2 = * head2 ;
    if ( head1 == NULL || head2 == NULL )
    return ;
    while ( temp1 != NULL and temp2 != NULL )
    {
        if ( temp1 -> val > temp2 -> val )
        {
            temp2 = temp2 -> next ;
        }
        else
        if ( temp1 -> val < temp2 -> val )
        {
            temp1 = temp1 -> next ;
        }
        else
        //if ( temp1 -> val == temp2 -> val )
        {
            push ( head3 , temp1 -> val ) ;
            temp1 = temp1 -> next ;
            temp2 = temp2 -> next ;
        }
    }
    
}
