https://practice.geeksforgeeks.org/problems/intersection-point-in-y-shapped-linked-lists/1/?track=ppc-linkedlist&batchId=221






int count ( Node* head )
{
    int count = 0 ; 
    Node*ptr = head ;
    while ( ptr != NULL )
    {
        ptr = ptr -> next ;
        count++ ; 
    }
    return count ; 
}
int intersectPoint(Node* head1, Node* head2)
{
    int count1 = count ( head1 ) ;
    int count2 = count ( head2 ) ;
    if ( count2 > count1 )
    swap ( head1 , head2 ) ;
    int diff = abs ( count1 - count2 ) ;
    Node* ptr1 = head1 ;
    while ( diff-- )
    ptr1 = ptr1 -> next ;
    Node* ptr2 = head2 ; 
    while ( ptr1 -> next != ptr2-> next )
    {
        ptr1 = ptr1 -> next ;
        ptr2 = ptr2 ->next ;
    }
    if ( ptr1 -> next == ptr2 -> next )
    return ptr1 -> next -> data ; 
}
